<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2013 Gerhard Klostermeier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.syss.MifareClassicTool" >

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />

    <application
        android:name="de.syss.MifareClassicTool.Common"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="de.syss.MifareClassicTool.Activities.MainMenu"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_main"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- NFC Tech Filter -->
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
            </intent-filter>

            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.KeyMapCreator"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:icon="@drawable/map_keys_to_sector"
            android:label="@string/title_activity_create_key_map" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.DumpEditor"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:icon="@drawable/edit_dump"
            android:label="@string/title_activity_dump_editor" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.FileChooser"
            android:icon="@drawable/open"
            android:label="@string/title_activity_file_chooser" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.AccessConditionDecoder"
            android:configChanges="orientation|screenSize"
            android:icon="@drawable/access_conditions"
            android:label="@string/title_activity_access_conditions" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.ValueBlocksToInt"
            android:configChanges="orientation|screenSize"
            android:icon="@drawable/value_block_to_int"
            android:label="@string/title_activity_value_blocks" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.WriteTag"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:icon="@drawable/write_tag"
            android:label="@string/title_activity_write_tag" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.ReadTag"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:icon="@drawable/read_tag"
            android:label="@string/title_activity_read_tag" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.KeyEditor"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:icon="@drawable/edit_keys"
            android:label="@string/title_activity_key_editor" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.HelpAndInfo"
            android:configChanges="orientation|screenSize"
            android:icon="@drawable/help_and_info"
            android:label="@string/title_activity_help" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.HexToAscii"
            android:configChanges="orientation|screenSize"
            android:icon="@drawable/hex_to_ascii"
            android:label="@string/title_activity_hex_to_ascii" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.TagInfoTool"
            android:configChanges="orientation|screenSize"
            android:icon="@drawable/tag_info"
            android:label="@string/title_activity_tag_info" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.ValueBlockTool"
            android:configChanges="orientation|screenSize"
            android:icon="@drawable/value_block_tool"
            android:label="@string/title_activity_value_block_tool" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.AccessConditionTool"
            android:configChanges="orientation|screenSize"
            android:icon="@drawable/access_condition_tool"
            android:label="@string/title_activity_access_condition_tool" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.Preferences"
            android:configChanges="orientation|screenSize"
            android:icon="@drawable/preferences"
            android:label="@string/title_activity_preferences" >
        </activity>
        <activity
            android:name="de.syss.MifareClassicTool.Activities.DiffTool"
            android:configChanges="orientation|screenSize"
            android:icon="@drawable/diff_tool"
            android:label="@string/title_activity_diff_tool" >
        </activity>
    </application>

</manifest>