mysql-yescard-web-db=jdbc:mysql://yescard.vn:3306/yescard_maindb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
user_yescard=yescard_loc
user_pwd=QWE!@#qwe!@#
driver=com.mysql.jdbc.Driver
root_link_image=http://yescard.vn/
root_link_deal=http://yescard.vn/yesmobile?view=sasbiscard&layout=dealdetailmobile&id=
split=,

4=nha_hang
10=cafe_kem
16=du_lich
15=lam_dep
29=suc_khoe
32=thoi_trang
38=hang_tieu_dung
43=cong_nghe
44=qua_tang
46=giao_duc

56=hn
55=hcm

nha_hang=4
cafe_kem=10
du_lich=16
lam_dep=15
suc_khoe=29
thoi_trang=32
hang_tieu_dung=38
cong_nghe=43
qua_tang=44
giao_duc=46

hcm=55
hn=56
radius=100
