[cfg]
1=12,0,1,2,3,4,5,6,7,8,9,10,11,13,15, 52, 54
QR=2,3,4,6,8
21=Option
;delete or move number-code to adjust the output data.
;number-code: item
;0 : MRTDs character
;1 : Type (Passport/ Visa/ ID Card)
;2 : Document No.
;3 : Family name
;4 : Given name
;5 : Nationality
;6 : Date of birth
;7 : Personal No.
;8 : Sex 
;9 : Date of expiry
;10:Front Image
;11:Rear Image (for ID Card only)
;12:Date-Time
;13:Face Image
;15:PDF417
;21:Add custom item name(Option)
;34:Family name + Given name
;52 & 54: do not change or delete