<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingBottom="6dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:textColor="#212121"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="Demo" />