<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/layout_margin"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:textColor="#212121"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="Smart World Technology" />