[cfg]
lng=USA
Title=Plustek MRTDs Reader   Ver 2015.10.21

TXT_FMT=command_txt
OUT_TFN=0
;Output Txt's file-name, 0: Original , 1:Document No. , 2:not use.
OUT_XML=2	
;Output XML's file-name, 0: Original , 1:Document No. , 2:not use.
OUT_CSVFN=2
;Output Single CSV File-Name, 0: Original , 1:Document No. , 2:not use.
OUT_CSV=0
;OUT_CSV=C:\Temp\yyyymmdd.csv
;All OCR records, ex. OUT_CSV=D:\Temp_MRTDs\yyyymmdd.csv ;0: not use

OUT_IFN=2
;Output Image's file-name, 0: Original , 1:Document No. 

DEL_IMG=0
;Delete original image, 0:NO,  1:Yes

FACE_IMG=1
;Get Face image,  0:NO,  1:Yes
Photo_MRTDs=KHM
;Face-Photo and MRTDs on the same side, for ID card only

OUT_QRC=2
;Output QR-Code's file-name, 0: Original , 1:Document No. , 2:not use.

OUT_IMG=1
;Output Image format, 0:Original, 1:JPG, 2;PDF, 3:Tiff, 4:PNG, 5:BMP6:Tiff G4 1bit

COMPRESS=70
;30~100,Output Image Quality(Size)

Watermark=0
;Watermark=Watermark.png ;0: not use

big5=0	;For TAIWAN only

a=0
b=0
c=60
d=4
e=120
f=1
g=2
h=1
i=0
k=0
m=1
q=1
s=0
y=1
z=0


COUNTRY_FMT=command_country

UploadFTP=
;UploadFTP=PlkFtp.exe 
;settings in plkftp.ini
UploadFile=1,2,3,4 

Result_Orient=1
;Orientation, 0:NO,  1:Yes
Result_Cut=0
;Auto Crop, 0:NO,  1:Yes

;Demo UI Hide, Use command line -hide
;Example:  MRTDsReader.exe -hide "%1"

MRTDsFailMsg=Image Error, Please scan again.
ResultMSG_Hide=1
;Result message hide, 0:NO,  1:Yes
Progressbar_Hide=1
;Progress bar hide, 0:NO,  1:Yes
CSV_Display=0	
;0:NO,  1:Yes

Send2AP=
;Call Application ex."c:\program files\TNhotel.exe"
Send=1
;for Send2AP's command line
;1:send result's full path  , 2:send the txt's filename
;Is called the AP must support the command line: "c:\program files\twbank.exe" "d:\scanned\image"
;If ocr fail, only output txt file, the content is ---** Please check again

MRTDS_TYPE=
;MRTDS_TYPE= for Taiwan only

[reminder]
save_warning=To save or not?